[dolmen]
version = 1.0dev
included =
  dolmen.app.authentication
  dolmen.app.breadcrumbs
  dolmen.app.container
  dolmen.app.content
  dolmen.app.layout
  dolmen.app.search
  dolmen.app.security
  dolmen.app.site
  dolmen.app.viewselector
  dolmen.authentication
  dolmen.beaker
  dolmen.blob
  dolmen.builtins
  dolmen.content
  dolmen.field
  dolmen.file
  dolmen.forms.base
  dolmen.forms.crud
  dolmen.menu
  dolmen.relations
  dolmen.storage
  dolmen.thumbnailer
  dolmen.widget.file
  dolmen.widget.image
  dolmen.widget.tinymce

  menhir.contenttype.document
  menhir.contenttype.file
  menhir.contenttype.folder
  menhir.contenttype.image

unmaintained =
  dolmen.app.clipboard
  dolmen.app.metadatas

under-review =
  dolmen.queue
  menhir.contenttype.photoalbum
  menhir.contenttype.rstdocument
  menhir.contenttype.user
  menhir.library.tablesorter
  menhir.simple.comments
  menhir.simple.livesearch
  menhir.simple.navtree
  menhir.simple.tag
  menhir.skin.lightblue
  menhir.skin.snappy
  snappy.site
  snappy.transform
  snappy.video.flasher
  snappy.video.player
  snappy.video.transforms

packages =
  ${dolmen:included}

[versions]
Twisted = 8.2.0
PIL = 1.1.7
argparse = 1.1
mr.developer = 1.14
beaker = 1.5.4

# zeam stack
zeam.form.base = 1.0
zeam.form.ztk = 1.0
zeam.form.layout = 0.2
zeam.form.composed = 1.2

# Grok pre-requisites (Included in original dolmen, 
#but I'll use the default versions provided by grok)
#grokui.admin = 0.7.0
#grokcore.view = 1.13.5
#megrok.layout = 1.1.0
#megrok.menu = 0.4

# released 1.0 stack
dolmen.app.authentication = 1.0b3
dolmen.app.container = 1.0a3
dolmen.app.content = 1.0a3
dolmen.app.layout = 1.0b1
dolmen.app.viewselector = 1.0a1
dolmen.forms.base = 1.0b3
dolmen.forms.crud = 1.0b1
dolmen.widget.file = 1.0b1
dolmen.widget.image = 1.0b1
dolmen.widget.tinymce = 1.0b1

# unaffected packages
dolmen.app.breadcrumbs = 1.0b1
dolmen.app.search = 0.3.1
dolmen.app.security = 0.1
dolmen.app.site = 0.1
dolmen.authentication = 0.2
dolmen.content = 0.5.1
dolmen.menu = 0.3
dolmen.beaker = 0.1

# Content types and plugins
menhir.contenttype.document = 0.1
menhir.contenttype.file = 0.2
menhir.contenttype.folder = 0.2
menhir.contenttype.image = 0.2

# Required by menhir.contenttype.document
html2text = 2.38

# Other dependencies
lovely.tag = 1.1.1
rwproperty = 1.0
uuid = 1.30
zc.async = 1.5.3
zc.blist = 1.0b2
zc.dict = 1.3b1
zc.monitor = 0.1.2
zc.ngi = 1.1.3
zc.queue = 1.1
zc.relation = 1.0
zc.twist = 1.3
zope.bforest = 1.2
Unidecode = 0.04.1

# recipes
collective.recipe.omelette = 0.9
zc.buildout >= 1.5.1
zc.recipe.egg >= 1.3.2

[sources]
dolmen.app.authentication      = git git://devel.dolmen-project.org/dolmen.app.authentication.git
dolmen.app.breadcrumbs         = git git://devel.dolmen-project.org/dolmen.app.breadcrumbs.git
dolmen.app.clipboard           = git git://devel.dolmen-project.org/dolmen.app.clipboard.git
dolmen.app.container           = git git://devel.dolmen-project.org/dolmen.app.container.git
dolmen.app.content             = git git://devel.dolmen-project.org/dolmen.app.content.git
dolmen.app.layout              = git git://devel.dolmen-project.org/dolmen.app.layout.git
dolmen.app.metadatas           = git git://devel.dolmen-project.org/dolmen.app.metadatas.git
dolmen.app.search              = git git://devel.dolmen-project.org/dolmen.app.search.git
dolmen.app.security            = git git://devel.dolmen-project.org/dolmen.app.security.git
dolmen.app.site                = git git://devel.dolmen-project.org/dolmen.app.site.git
dolmen.app.viewselector        = git git://devel.dolmen-project.org/dolmen.app.viewselector.git
dolmen.authentication          = git git://devel.dolmen-project.org/dolmen.authentication.git
dolmen.beaker                  = git git://devel.dolmen-project.org/dolmen.beaker.git
dolmen.blob                    = git git://devel.dolmen-project.org/dolmen.blob.git
dolmen.builtins                = git git://devel.dolmen-project.org/dolmen.builtins.git
dolmen.content                 = git git://devel.dolmen-project.org/dolmen.content.git
dolmen.field                   = git git://devel.dolmen-project.org/dolmen.field.git
dolmen.file                    = git git://devel.dolmen-project.org/dolmen.file.git
dolmen.forms.base              = git git://devel.dolmen-project.org/dolmen.forms.base.git
dolmen.forms.crud              = git git://devel.dolmen-project.org/dolmen.forms.crud.git
dolmen.forms.wizard 	       = git git://devel.dolmen-project.org/dolmen.forms.wizard.git
dolmen.menu                    = git git://devel.dolmen-project.org/dolmen.menu.git
dolmen.queue                   = git git://devel.dolmen-project.org/dolmen.queue.git
dolmen.relations               = git git://devel.dolmen-project.org/dolmen.relations.git
dolmen.security.policies       = git git://devel.dolmen-project.org/dolmen.security.policies.git
dolmen.storage                 = git git://devel.dolmen-project.org/dolmen.storage.git
dolmen.thumnailer              = git git://devel.dolmen-project.org/dolmen.thumbnailer.git
dolmen.widget.file             = git git://devel.dolmen-project.org/dolmen.widget.file.git
dolmen.widget.image            = git git://devel.dolmen-project.org/dolmen.widget.image.git
dolmen.widget.tinymce          = git git://devel.dolmen-project.org/dolmen.widget.tinymce.git
dolmen.workflow                = git git://devel.dolmen-project.org/dolmen.workflow.git
megrok.resourcemerger          = git git://devel.dolmen-project.org/megrok.resourcemerger.git
menhir.contenttype.document    = git git://devel.dolmen-project.org/menhir.contenttype.document.git
menhir.contenttype.file        = git git://devel.dolmen-project.org/menhir.contenttype.file.git
menhir.contenttype.folder      = git git://devel.dolmen-project.org/menhir.contenttype.folder.git
menhir.contenttype.image       = git git://devel.dolmen-project.org/menhir.contenttype.image.git
menhir.contenttype.photoalbum  = git git://devel.dolmen-project.org/menhir.contenttype.photoalbum.git
menhir.contenttype.rstdocument = git git://devel.dolmen-project.org/menhir.contenttype.rstdocument.git
menhir.contenttype.user        = git git://devel.dolmen-project.org/menhir.contenttype.user.git
menhir.library.tablesorter     = git git://devel.dolmen-project.org/menhir.library.tablesorter.git
menhir.simple.comments         = git git://devel.dolmen-project.org/menhir.simple.comments.git
menhir.simple.livesearch       = git git://devel.dolmen-project.org/menhir.simple.livesearch.git
menhir.simple.navtree          = git git://devel.dolmen-project.org/menhir.simple.navtree.git
menhir.simple.tag              = git git://devel.dolmen-project.org/menhir.simple.tag.git
menhir.skin.lightblue          = git git://devel.dolmen-project.org/menhir.skin.lightblue.git
menhir.skin.snappy             = git git://devel.dolmen-project.org/menhir.skin.snappy.git
snappy.site                    = git git://devel.dolmen-project.org/snappy.site.git
snappy.transform               = git git://devel.dolmen-project.org/snappy.transform.git
snappy.video.flasher           = git git://devel.dolmen-project.org/snappy.video.flasher.git
snappy.video.player            = git git://devel.dolmen-project.org/snappy.video.player.git
snappy.video.transforms        = git git://devel.dolmen-project.org/snappy.video.transforms.git
zeam.form.base                 = git git://github.com/thefunny42/Zeam-Form.git
zeam.form.ztk                  = git git://github.com/thefunny42/Zeam-Form-ZTK.git


[test-dolmen]
recipe = z3c.recipe.compattest
include = ${dolmen:packages}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]